
@import "variables"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootswatch"
@import "font-awesome-sprockets"
@import "font-awesome"


.campaigns
  .campaign-block
    border: solid 1px lightgray
    img
      width: 100%
    h2
      margin-top: 6px
      font-size: 160%
      transition: color 0.6s
    a:hover
      text-decoration: none
      h2
        color: $link-hover-color

.campaign-show
  .entries
    @include make-row(15)
    &:after
      content: ''
      display: block
      clear: both
    .entry
      @include make-sm-column(3, 15px)
      @media (max-width: $screen-xs-max)
        width: 100%
      margin-bottom: 15px
      .entry-content
        background-color: #f3e4d9
        img
          max-width: 100%
          height: auto
        .details
          padding: 5px
          .likes
            font-weight: bold
            .fa-heart
              color: red
          p
            margin-bottom: 0
